<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Web Browser.exe" version="1.0.0.0" publicKeyToken="68e999403942fa86" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Web Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Web Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.SHDocVw.dll" size="42496">
      <assemblyIdentity name="AxInterop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Javgvew01KVOovy3SQ8dW/3PU4LqEI4bDCySLjS1wHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="154112">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0C95hPLBAeC2KVk+rzevxuAgY7k4xXuMaGw3M9wL0RA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Web Browser.exe" size="32168">
      <assemblyIdentity name="Web Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UKI3Z5nhmzQrIXja1mok5kQ22MinSXujQ7wUEGGAN3c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Web Browser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP\jojan" issuerKeyHash="45e98f86332505b85e0e1280f7c4175c9ca4f05d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CL7CaKSxGaurDG546tFo2auR+vRH4RrHqHTaJ64NRV8=</DigestValue></Reference></SignedInfo><SignatureValue>dJjQIsRKmmV33hHz16d+pi/9tMqM8GG6qTVpqTZT8t5IlsDK96D0MjXZXDKCVY84CKuyxAzj6rgUUcHCWx9szlmEyXUNsxfkdxXfsNy5nC+UBTTZNnjb5QZG0mcv4gFN/ds0JytIUK2Hfab3ESMqT45fSQjWZ/WzLL8yw2cTy6A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1dFPb3FOhaPG8ZIAg+YhY9SjcRBSgOYOcbWgMpYuy+9Ud4W96QTCw7eZiJYBTXy9E5M/pYvc0B60ky8Z4aYbVWX8f/Q0APmPZJuCBfwE+LpZvg5pruTLghp9uE9yGOjNz330f3kJtuQCuf3ZSJtD7wUcqX1dhkLuxc/UbBZDvRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f450dae27da74a8c71ae147f4fa91abd968d1ea786e0cabab19b1a468c2be08" Description="" Url=""><as:assemblyIdentity name="Web Browser.exe" version="1.0.0.0" publicKeyToken="68e999403942fa86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP\jojan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rsuHSt9vCmi6OPQ+XLjTK//RQnY3pJZfo4XSGooC+Io=</DigestValue></Reference></SignedInfo><SignatureValue>sis2uHs76ZiFDdQBM3X8ri76NE9Oz4rD7PEqbJDPfJcc2HdVDBH6DxofZN0k/5teSAEwTAnwoIv81L1vFUDejLIvrWLsSNRKuomLNg5mOjubAsDRmPduAmX13djMN/R7rlJqbKvLu/ILOwSxYUbWo7tB9zZUr48kxuMCEVnAQfw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1dFPb3FOhaPG8ZIAg+YhY9SjcRBSgOYOcbWgMpYuy+9Ud4W96QTCw7eZiJYBTXy9E5M/pYvc0B60ky8Z4aYbVWX8f/Q0APmPZJuCBfwE+LpZvg5pruTLghp9uE9yGOjNz330f3kJtuQCuf3ZSJtD7wUcqX1dhkLuxc/UbBZDvRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFhYe/dFoI6lAVc8W0FBHODANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABBAFAAVABPAFAAXABqAG8AagBhAG4wHhcNMjIwOTI4MDM0OTQ4WhcNMjMwOTI4MDk0OTQ4WjAjMSEwHwYDVQQDHhgATABBAFAAVABPAFAAXABqAG8AagBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXRT29xToWjxvGSAIPmIWPUo3EQUoDmDnG1oDKWLsvvVHeFvekEwsO3mYiWAU18vROTP6WL3NAetJMvGeGmG1Vl/H/0NAD5j2SbggX8BPi6Wb4Oaa7ky4IafbhPchjozc999H95CbbkArn92UibQ+8FHKl9XYZC7sXP1GwWQ70VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAld4q3FNI8wp/BgovaXg3Tq6Ab0Wc8ju0FDYxxjTQHixgTj5taSTFxSz4gJh7HV7TuGiqVu5mvV0BA4YAZwrzqhNXtbPjsjNcr3uAdTUk0KICf1kyTHErL+HyVS+R51fxVTgpN8KGf7Kzt5gW0r/zKrqA4Rth6wb7D5zHNIXnQ2U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>